source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/xercesImpl-2.7.1.jar
jars.compile.order = .
